<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OlistE-commercedataset' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.0n74b931n1yviu1ajkdkc19j91k1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.10jr2rk0td4zvb16j8i150m8w01y'>
            <connection class='textscan' directory='C:/Users/weirk/OneDrive - The University of Sydney (Students)/Desktop/Projects/Brazil' filename='olist_customers_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='reviews' name='excel-direct.03sjkwo1snje2k1ehqbst1drl37d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/weirk/OneDrive - The University of Sydney (Students)/Desktop/Projects/Brazil/reviews.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10jr2rk0td4zvb16j8i150m8w01y' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.10jr2rk0td4zvb16j8i150m8w01y' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
              <column datatype='real' name='delivery_time' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.03sjkwo1snje2k1ehqbst1drl37d' name='olist_order_reviews_dataset - C' table='[&apos;olist_order_reviews_dataset - C$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.10jr2rk0td4zvb16j8i150m8w01y' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.10jr2rk0td4zvb16j8i150m8w01y' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.10jr2rk0td4zvb16j8i150m8w01y' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.10jr2rk0td4zvb16j8i150m8w01y' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.10jr2rk0td4zvb16j8i150m8w01y' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.10jr2rk0td4zvb16j8i150m8w01y' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
              <column datatype='string' name='payment_value_bins' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset - C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!reviews!dataset - C)]</local-name>
            <parent-name>[olist_order_reviews_dataset - C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset - C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset - C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset - C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset - C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset - C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value_bins]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer/seller ratio' datatype='real' name='[Calculation_1159395457809113088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Countd([customer_id])/COUNTd([seller_id])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_1159395457842364419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]- [order_purchase_timestamp]' />
      </column>
      <column caption='LTV' datatype='real' name='[Calculation_926052700347785216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])/COUNTD([customer_id])' />
      </column>
      <column caption='count of customer ID' datatype='integer' name='[Calculation_926052700362883074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Id (Olist Orders Dataset.Csv) (copy)_926052700362756097])' />
      </column>
      <column caption='order ID count' datatype='integer' name='[Calculation_926052700363227139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([order_id])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_926052700372221956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([order_id])' />
      </column>
      <column aggregation='CountD' caption='Customer Id (Olist Orders Dataset.Csv) (copy)' datatype='string' name='[Customer Id (Olist Orders Dataset.Csv) (copy)_926052700362756097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[customer_id (olist_orders_dataset.csv)]' />
      </column>
      <column aggregation='None' caption='Payment Value (bin)' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='400' />
      </column>
      <column aggregation='Sum' caption='Review Score (copy)' datatype='integer' name='[Review Score (copy)_1577667271781015553]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[review_score]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset - C' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset - C_782E40DB327E49B99B001698B7A618E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_0F7E2886B55D4A378403C66CAE2202C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_F530690BDF8147048D690B884B801C67]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_52F18ADF95514CFBB69C957E748E3C3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_8AACE4DB6BC144A3B21E424F236E1697]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_AA85D8D162C144FC944C3B47F36F80DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_76F1675FEAFA4481A40B6C0031568B3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_C537C0B3E39D4F8087CAAF5E1E9492B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_A0A18580C7EB480CB881DD94D598B67B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_AE40320CE6E14F889EBCF2C209678852]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Orders Dataset.Csv)' datatype='string' name='[customer_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*0000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*0000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='order id (olist!order!reviews!dataset - C)' datatype='string' name='[order_id (olist!order!reviews!dataset - C)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Payment Value Bins' datatype='string' name='[payment_value_bins]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*0000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))' hidden='true' name='[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
          <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Value (bin))' hidden='true' name='[Action (Payment Value (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment Value (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name English)' hidden='true' name='[Action (Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <group caption='Action (Review Score (copy))' hidden='true' name='[Action (Review Score (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Review Score (copy)_1577667271781015553]' />
        </groupfilter>
      </group>
      <group caption='Action (Seller State)' hidden='true' name='[Action (Seller State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action11_56C24CDBC1E34A51A54F50C240DF36FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Initial submission' type='sheet' worksheet='Number of Reviews per rating (1 - 5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Initial submission' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action12_AE6B7655B290475CBFD44B2AB573AF68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Initial submission' type='sheet' worksheet='Customer payment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Initial submission' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_79885900A56F47BDA3E55919F7859E27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Initial submission' type='sheet' worksheet='Location of customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Initial submission' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E3DE2F8A97614EC59EC598AFCC3FF13A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Initial submission' type='sheet' worksheet='Monthly Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Initial submission' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BF9EF205E6934BBDB064DDC9B16F57A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Initial submission' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Initial submission' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_26BF78FFDE0343C5BCD5E9EA6C23D8E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Initial submission' type='sheet' worksheet='Customer segmentation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Initial submission' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8340FEFB8A214E4D9510BED080B5C338]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Initial submission' type='sheet' worksheet='Location of sellers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Initial submission' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Payment Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0n74b931n1yviu1ajkdkc19j91k1' />
          </datasources>
          <datasource-dependencies datasource='federated.0n74b931n1yviu1ajkdkc19j91k1'>
            <column aggregation='None' caption='Payment Value (bin)' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='400' />
            </column>
            <column aggregation='Sum' caption='Review Score (copy)' datatype='integer' name='[Review Score (copy)_1577667271781015553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_52F18ADF95514CFBB69C957E748E3C3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_items_dataset.csv_52F18ADF95514CFBB69C957E748E3C3C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_AA85D8D162C144FC944C3B47F36F80DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_AA85D8D162C144FC944C3B47F36F80DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_52F18ADF95514CFBB69C957E748E3C3C]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_AA85D8D162C144FC944C3B47F36F80DC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_52F18ADF95514CFBB69C957E748E3C3C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:olist_order_items_dataset.csv_52F18ADF95514CFBB69C957E748E3C3C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_79885900A56F47BDA3E55919F7859E27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E3DE2F8A97614EC59EC598AFCC3FF13A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]'>
            <groupfilter function='level-members' level='[Payment Value (bin)]' user:ui-action-filter='[Action4_26BF78FFDE0343C5BCD5E9EA6C23D8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action3_BF9EF205E6934BBDB064DDC9B16F57A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]'>
            <groupfilter function='level-members' level='[Review Score (copy)_1577667271781015553]' user:ui-action-filter='[Action11_56C24CDBC1E34A51A54F50C240DF36FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:payment_type:nk]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Customer State)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:payment_type:nk]' />
              <wedge-size column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[__tableau_internal_object_id__].[cnt:olist_order_items_dataset.csv_52F18ADF95514CFBB69C957E748E3C3C:qk]' />
              <size column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[__tableau_internal_object_id__].[cnt:olist_order_items_dataset.csv_52F18ADF95514CFBB69C957E748E3C3C:qk]' />
              <text column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[__tableau_internal_object_id__].[pcto:cnt:olist_order_items_dataset.csv_52F18ADF95514CFBB69C957E748E3C3C:qk]' />
              <text column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_AA85D8D162C144FC944C3B47F36F80DC:qk]' />
              <text column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:payment_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:payment_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n74b931n1yviu1ajkdkc19j91k1].[__tableau_internal_object_id__].[cnt:olist_order_items_dataset.csv_52F18ADF95514CFBB69C957E748E3C3C:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of payments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n74b931n1yviu1ajkdkc19j91k1].[__tableau_internal_object_id__].[pcto:cnt:olist_order_items_dataset.csv_52F18ADF95514CFBB69C957E748E3C3C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer segment by order value</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0n74b931n1yviu1ajkdkc19j91k1' />
          </datasources>
          <datasource-dependencies datasource='federated.0n74b931n1yviu1ajkdkc19j91k1'>
            <column aggregation='None' caption='Payment Value (bin)' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='400' />
            </column>
            <column aggregation='Sum' caption='Review Score (copy)' datatype='integer' name='[Review Score (copy)_1577667271781015553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Value (bin)]' derivation='None' name='[none:Payment Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_value]' derivation='None' name='[none:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_79885900A56F47BDA3E55919F7859E27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E3DE2F8A97614EC59EC598AFCC3FF13A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action12_AE6B7655B290475CBFD44B2AB573AF68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action3_BF9EF205E6934BBDB064DDC9B16F57A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]'>
            <groupfilter function='level-members' level='[Review Score (copy)_1577667271781015553]' user:ui-action-filter='[Action11_56C24CDBC1E34A51A54F50C240DF36FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action5_8340FEFB8A214E4D9510BED080B5C338]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:payment_value:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1500.0</max>
          </filter>
          <slices>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:payment_value:qk]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Customer State)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Seller State)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Value (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:Payment Value (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n74b931n1yviu1ajkdkc19j91k1].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:Payment Value (bin):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer to Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0n74b931n1yviu1ajkdkc19j91k1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n74b931n1yviu1ajkdkc19j91k1'>
            <column caption='Customer/seller ratio' datatype='real' name='[Calculation_1159395457809113088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Countd([customer_id])/COUNTd([seller_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1159395457809113088]' derivation='User' name='[usr:Calculation_1159395457809113088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[usr:Calculation_1159395457809113088:qk]' />
              <text column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[usr:Calculation_1159395457809113088:qk]' />
              <lod column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:geolocation_state:nk]' />
              <geometry column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Latitude (generated)]</rows>
        <cols>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LTV of customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer LTV</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0n74b931n1yviu1ajkdkc19j91k1' />
          </datasources>
          <datasource-dependencies datasource='federated.0n74b931n1yviu1ajkdkc19j91k1'>
            <column caption='LTV' datatype='real' name='[Calculation_926052700347785216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])/COUNTD([customer_id])' />
            </column>
            <column aggregation='None' caption='Payment Value (bin)' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='400' />
            </column>
            <column aggregation='Sum' caption='Review Score (copy)' datatype='integer' name='[Review Score (copy)_1577667271781015553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_926052700347785216]' derivation='User' name='[usr:Calculation_926052700347785216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_79885900A56F47BDA3E55919F7859E27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E3DE2F8A97614EC59EC598AFCC3FF13A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action12_AE6B7655B290475CBFD44B2AB573AF68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]'>
            <groupfilter function='level-members' level='[Payment Value (bin)]' user:ui-action-filter='[Action4_26BF78FFDE0343C5BCD5E9EA6C23D8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action3_BF9EF205E6934BBDB064DDC9B16F57A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]'>
            <groupfilter function='level-members' level='[Review Score (copy)_1577667271781015553]' user:ui-action-filter='[Action11_56C24CDBC1E34A51A54F50C240DF36FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action5_8340FEFB8A214E4D9510BED080B5C338]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Customer State)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Seller State)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[usr:Calculation_926052700347785216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customers by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0n74b931n1yviu1ajkdkc19j91k1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n74b931n1yviu1ajkdkc19j91k1'>
            <column aggregation='None' caption='Payment Value (bin)' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='400' />
            </column>
            <column aggregation='Sum' caption='Review Score (copy)' datatype='integer' name='[Review Score (copy)_1577667271781015553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E3DE2F8A97614EC59EC598AFCC3FF13A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action12_AE6B7655B290475CBFD44B2AB573AF68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]'>
            <groupfilter function='level-members' level='[Payment Value (bin)]' user:ui-action-filter='[Action4_26BF78FFDE0343C5BCD5E9EA6C23D8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action3_BF9EF205E6934BBDB064DDC9B16F57A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]'>
            <groupfilter function='level-members' level='[Review Score (copy)_1577667271781015553]' user:ui-action-filter='[Action11_56C24CDBC1E34A51A54F50C240DF36FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action5_8340FEFB8A214E4D9510BED080B5C338]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Seller State)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[ctd:customer_id:qk]' />
              <text column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[ctd:customer_id:qk]' />
              <lod column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:customer_state:nk]' />
              <geometry column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='10'>Customer State:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:customer_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='10'>Number of sellers:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0n74b931n1yviu1ajkdkc19j91k1].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0n74b931n1yviu1ajkdkc19j91k1].[ctd:customer_id:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Latitude (generated)]</rows>
        <cols>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Location of sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sellers by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0n74b931n1yviu1ajkdkc19j91k1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n74b931n1yviu1ajkdkc19j91k1'>
            <column aggregation='None' caption='Payment Value (bin)' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='400' />
            </column>
            <column aggregation='Sum' caption='Review Score (copy)' datatype='integer' name='[Review Score (copy)_1577667271781015553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='CountD' name='[ctd:seller_id (olist_sellers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_79885900A56F47BDA3E55919F7859E27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E3DE2F8A97614EC59EC598AFCC3FF13A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action12_AE6B7655B290475CBFD44B2AB573AF68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]'>
            <groupfilter function='level-members' level='[Payment Value (bin)]' user:ui-action-filter='[Action4_26BF78FFDE0343C5BCD5E9EA6C23D8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action3_BF9EF205E6934BBDB064DDC9B16F57A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]'>
            <groupfilter function='level-members' level='[Review Score (copy)_1577667271781015553]' user:ui-action-filter='[Action11_56C24CDBC1E34A51A54F50C240DF36FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Customer State)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[ctd:seller_id (olist_sellers_dataset.csv):qk]' />
              <text column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[ctd:seller_id (olist_sellers_dataset.csv):qk]' />
              <lod column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:seller_state:nk]' />
              <geometry column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seller State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:seller_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of sellers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n74b931n1yviu1ajkdkc19j91k1].[ctd:seller_id (olist_sellers_dataset.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Latitude (generated)]</rows>
        <cols>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0n74b931n1yviu1ajkdkc19j91k1' />
          </datasources>
          <datasource-dependencies datasource='federated.0n74b931n1yviu1ajkdkc19j91k1'>
            <column aggregation='None' caption='Payment Value (bin)' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='400' />
            </column>
            <column aggregation='Sum' caption='Review Score (copy)' datatype='integer' name='[Review Score (copy)_1577667271781015553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_79885900A56F47BDA3E55919F7859E27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action12_AE6B7655B290475CBFD44B2AB573AF68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]'>
            <groupfilter function='level-members' level='[Payment Value (bin)]' user:ui-action-filter='[Action4_26BF78FFDE0343C5BCD5E9EA6C23D8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action3_BF9EF205E6934BBDB064DDC9B16F57A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]'>
            <groupfilter function='level-members' level='[Review Score (copy)_1577667271781015553]' user:ui-action-filter='[Action11_56C24CDBC1E34A51A54F50C240DF36FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action5_8340FEFB8A214E4D9510BED080B5C338]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[sum:price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[tmn:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[sum:price:qk]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[tmn:order_purchase_timestamp:ok]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Customer State)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Seller State)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[mn:order_purchase_timestamp:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n74b931n1yviu1ajkdkc19j91k1].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n74b931n1yviu1ajkdkc19j91k1].[sum:payment_value:qk]</rows>
        <cols>[federated.0n74b931n1yviu1ajkdkc19j91k1].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0n74b931n1yviu1ajkdkc19j91k1' />
          </datasources>
          <datasource-dependencies datasource='federated.0n74b931n1yviu1ajkdkc19j91k1'>
            <column aggregation='None' caption='Payment Value (bin)' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='400' />
            </column>
            <column aggregation='Sum' caption='Review Score (copy)' datatype='integer' name='[Review Score (copy)_1577667271781015553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='MY' name='[my:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E3DE2F8A97614EC59EC598AFCC3FF13A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action12_AE6B7655B290475CBFD44B2AB573AF68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]'>
            <groupfilter function='level-members' level='[Payment Value (bin)]' user:ui-action-filter='[Action4_26BF78FFDE0343C5BCD5E9EA6C23D8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action3_BF9EF205E6934BBDB064DDC9B16F57A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]'>
            <groupfilter function='level-members' level='[Review Score (copy)_1577667271781015553]' user:ui-action-filter='[Action11_56C24CDBC1E34A51A54F50C240DF36FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Reviews per rating (1 - 5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0n74b931n1yviu1ajkdkc19j91k1' />
          </datasources>
          <datasource-dependencies datasource='federated.0n74b931n1yviu1ajkdkc19j91k1'>
            <column aggregation='None' caption='Payment Value (bin)' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='400' />
            </column>
            <column aggregation='Sum' caption='Review Score (copy)' datatype='integer' name='[Review Score (copy)_1577667271781015553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[review_id]' derivation='CountD' name='[ctd:review_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Score (copy)_1577667271781015553]' derivation='None' name='[none:Review Score (copy)_1577667271781015553:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[review_id]' derivation='CountD' name='[pcto:ctd:review_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E3DE2F8A97614EC59EC598AFCC3FF13A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action12_AE6B7655B290475CBFD44B2AB573AF68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]'>
            <groupfilter function='level-members' level='[Payment Value (bin)]' user:ui-action-filter='[Action4_26BF78FFDE0343C5BCD5E9EA6C23D8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action3_BF9EF205E6934BBDB064DDC9B16F57A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:Review Score (copy)_1577667271781015553:ok]' direction='DESC' />
          <slices>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Product Category Name English)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[pcto:ctd:review_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Review Score :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:Review Score (copy)_1577667271781015553:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of total reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n74b931n1yviu1ajkdkc19j91k1].[pcto:ctd:review_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:Review Score (copy)_1577667271781015553:ok]</rows>
        <cols>[federated.0n74b931n1yviu1ajkdkc19j91k1].[ctd:review_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment value bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment value breakdown&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0n74b931n1yviu1ajkdkc19j91k1' />
          </datasources>
          <datasource-dependencies datasource='federated.0n74b931n1yviu1ajkdkc19j91k1'>
            <column-instance column='[order_id (olist_order_payments_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_order_payments_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_value_bins]' derivation='None' name='[none:payment_value_bins:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value Bins' datatype='string' name='[payment_value_bins]' role='dimension' type='nominal' />
            <column-instance column='[payment_value_bins]' derivation='Sum' name='[sum:payment_value_bins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n74b931n1yviu1ajkdkc19j91k1].[ctd:order_id (olist_order_payments_dataset.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n74b931n1yviu1ajkdkc19j91k1].[sum:payment_value_bins:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:payment_value_bins:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n74b931n1yviu1ajkdkc19j91k1].[ctd:order_id (olist_order_payments_dataset.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:payment_value_bins:nk]</rows>
        <cols>[federated.0n74b931n1yviu1ajkdkc19j91k1].[ctd:order_id (olist_order_payments_dataset.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Best Selling Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0n74b931n1yviu1ajkdkc19j91k1' />
          </datasources>
          <datasource-dependencies datasource='federated.0n74b931n1yviu1ajkdkc19j91k1'>
            <column aggregation='None' caption='Payment Value (bin)' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='400' />
            </column>
            <column aggregation='Sum' caption='Review Score (copy)' datatype='integer' name='[Review Score (copy)_1577667271781015553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_79885900A56F47BDA3E55919F7859E27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E3DE2F8A97614EC59EC598AFCC3FF13A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action12_AE6B7655B290475CBFD44B2AB573AF68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]'>
            <groupfilter function='level-members' level='[Payment Value (bin)]' user:ui-action-filter='[Action4_26BF78FFDE0343C5BCD5E9EA6C23D8E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]'>
            <groupfilter function='level-members' level='[Review Score (copy)_1577667271781015553]' user:ui-action-filter='[Action11_56C24CDBC1E34A51A54F50C240DF36FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action5_8340FEFB8A214E4D9510BED080B5C338]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:seller_id:nk]'>
            <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n74b931n1yviu1ajkdkc19j91k1].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:product_category_name_english:nk]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:seller_id:nk]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (MONTH(Order Purchase Timestamp),MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Customer State)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Value (bin))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Seller State)]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Review Score (copy))]</column>
            <column>[federated.0n74b931n1yviu1ajkdkc19j91k1].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:product_category_name_english:nk]' />
              <text column='[federated.0n74b931n1yviu1ajkdkc19j91k1].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n74b931n1yviu1ajkdkc19j91k1].[none:product_category_name_english:nk]</rows>
        <cols>[federated.0n74b931n1yviu1ajkdkc19j91k1].[sum:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='3000' maxwidth='1500' minheight='3000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6500' id='10' name='LTV of customer' w='16867' x='19600' y='6533' />
        <zone h='6000' id='11' name='Monthly revenue' w='15600' x='39067' y='6533' />
        <zone h='15433' id='12' name='Monthly Sales' w='49533' x='267' y='14433' />
        <zone forceUpdate='true' h='3600' id='14' type-v2='text' w='62000' x='3067' y='1967'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Sales KPIs</run>
          </formatted-text>
        </zone>
        <zone h='13733' id='15' name='Sales by Category' w='44400' x='51867' y='14633' />
        <zone h='1700' id='16' type-v2='text' w='11733' x='40333' y='31733'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Customer</run>
          </formatted-text>
        </zone>
        <zone h='15967' id='17' name='Customer to Sales' w='61200' x='18933' y='37367' />
        <zone h='13733' id='19' name='Customer payment' w='33333' x='56267' y='54400' />
        <zone h='1000' id='20' type-v2='text' w='14200' x='38933' y='70333'>
          <formatted-text>
            <run>Review analysis (word cloud)</run>
          </formatted-text>
        </zone>
        <zone h='1000' id='21' type-v2='text' w='8067' x='40000' y='77767'>
          <formatted-text>
            <run>Shipping review</run>
          </formatted-text>
        </zone>
        <zone h='13733' id='24' name='Payment value bins' w='37400' x='2400' y='54800' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Initial submission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Variable Display Semib' fontsize='26'>Olist - Brazilian E-Commerce Solution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1905' maxwidth='2000' minheight='1905' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68661' id='31' param='vert' type-v2='layout-flow' w='99200' x='400' y='420'>
            <zone fixed-size='134' h='7454' id='32' is-fixed='true' type-v2='title' w='99200' x='400' y='420'>
            </zone>
            <zone h='61207' id='17' param='vert' type-v2='layout-flow' w='99200' x='400' y='7874'>
              <zone fixed-size='149' forceUpdate='true' h='7874' id='19' is-fixed='true' type-v2='text' w='99200' x='400' y='7874'>
                <formatted-text>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#021ccd' fontsize='12'>Olist is a leading e-commerce service that connects merchants to the main marketplaces in Brazil, allowing merchants to present their product list, and then ship off their stock to their customers with Olist&apos;s logistics and transportation team. </run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#021ccd' fontsize='12'>The Sales team have kindly asked the data team to produce a dashboard to visualise their main KPIs and understand their customers better</run>
                  <run fontalignment='1'>&#10;&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='53333' id='14' param='horz' type-v2='layout-flow' w='99200' x='400' y='15748'>
                <zone h='53333' id='6' type-v2='layout-basic' w='99200' x='400' y='15748'>
                  <zone h='25512' id='3' name='Monthly Sales' w='46596' x='400' y='24829'>
                  </zone>
                  <zone h='27713' id='5' name='Location of customers' w='26467' x='46996' y='15748'>
                  </zone>
                  <zone h='9081' id='9' name='LTV of customer' w='9341' x='23142' y='15748'>
                  </zone>
                  <zone h='9081' id='12' name='Monthly revenue' w='14513' x='32483' y='15748'>
                  </zone>
                  <zone h='18740' id='23' name='Sales by Category' w='46596' x='400' y='50341'>
                  </zone>
                  <zone h='9081' id='29' name='Customer segmentation' w='22742' x='400' y='15748'>
                  </zone>
                  <zone h='27713' id='37' name='Location of sellers' w='26137' x='73463' y='15748'>
                  </zone>
                  <zone h='25620' id='44' name='Customer payment' w='26137' x='73463' y='43461'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='25620' id='69' name='Number of Reviews per rating (1 - 5)' w='26467' x='46996' y='43461'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='30499' id='80' type-v2='text' w='99200' x='400' y='69081'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#0d2ad0' fontsize='15'>Olist have clearly established itself as viable e-commerce solution since its founding in 2015. </run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#0d2ad0' fontsize='12'>Since the end of 2016, it has raised its Monthly Revenue from $120,000 up to $1,000,000+, with the best selling product categories driving this revenue increase being health &amp; beauty, watches &amp; gifts, and bed/bath/table products. In a short timespan of 1.5 years, it has already generated $16 million in revenue, and in 2022, had a total revenue to $84 million, with further funding rounds. [1]</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#0d2ad0' fontsize='12'>Olist is most popular with users and sellers in the State of Sao Paolo, intuitive considering that the state is responsible for 34% of the country&apos;s GDP. [2] Of note, Brazil have a high proportion of non-bank account holders, accounting for 17% of the population [3]. This explains the relatively high proportion using the boleto payment method, which is largely cash based system. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#0d2ad0' fontsize='12'>Further sentiment analysis maybe beneficial to determine why customers are leave high or low reviews, and to segment customers by their order value and frequency. Furthermore, if required by the logistics team, an analysis on shipping and delivery times may be beneficial to determine issues in the supply chain, and if it has any association with reduced turnover and/or low product reviews. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#0d2ad0' fontsize='12'>Thank you to Olist for sharing this dataset on Kaggle, available at: </run>
              <run auto-url='true' fontcolor='#0d2ad0' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce&amp;quot;'>https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce</run>
              <run>&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#0d2ad0' fontsize='12'>[1] </run>
              <run auto-url='true' fontcolor='#0d2ad0' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.zoominfo.com/c/olist/355332673&amp;quot;'>https://www.zoominfo.com/c/olist/355332673</run>
              <run>&#10;</run>
              <run fontcolor='#0d2ad0' fontsize='12'>[2] </run>
              <run auto-url='true' fontcolor='#0d2ad0' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;http://ftp.ibge.gov.br/Contas_Regionais/2012/pdf/tab01.pdf&amp;quot;'>http://ftp.ibge.gov.br/Contas_Regionais/2012/pdf/tab01.pdf</run>
              <run>&#10;</run>
              <run fontcolor='#0d2ad0' fontsize='12'>[3] </run>
              <run auto-url='true' fontcolor='#0d2ad0' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.statista.com/statistics/898974/population-bank-account-type-brazil/&amp;quot;'>https://www.statista.com/statistics/898974/population-bank-account-type-brazil/</run>
              <run>&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5617' id='43' is-scaled='1' param='C:/Users/weirk/Downloads/olist-logo-9DCE4443F8-seeklogo.com (1).png' type-v2='bitmap' w='13167' x='76944' y='1102' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
